{
  "name": "lenguajes-top",
  "version": "1.0.0",
  "description": "GitHub top languages SVG card API",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": ["github", "top-languages", "svg", "api", "vercel"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^14.2.29",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
